<resources>
    <string name="app_name">Denuncia Ciudadana</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_introduction">IntroductionActivity</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_login">Iniciar sesion</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password</string>
    <string name="action_sign_in">Iniciar sesion</string>
    <string name="action_sign_in_short">Iniciar sesion</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="title_activity_signup">Inicia sesion</string>


    <!-- Screen Introduction -->
    <string name="IntroTitle1">Mejor administracion de las denuncias</string>
    <string name="IntroDesc1">Obtenga una mejor administracion de las denuncias que usted ha realizado, incluyendo seguimiento de cada una de ellas </string>

    <string name="IntroTitle2">Ahora puedes incluir evidencia</string>
    <string name="IntroDesc2">Cada denuncia puede ser complementada con evidencia para facilitar el proceso</string>

    <string name="IntroTitle3">Alertas del estatus de cada denuncia</string>
    <string name="IntroDesc3">Registrese para recibir alertas por correo o dentro de la aplicacion cuando el estatus de su denuncia cambie</string>

    <string name="IntroTitle4">Facilidad de creacion de denuncias</string>
    <string name="IntroDesc4">Cree su denuncia en tres simples pasos en el cual debera especificar el tipo de denuncia, describir los hechos y por ultimo subir la evidencia</string>

    <string name="IntroTitle5">Acceso a un boton de pánico</string>
    <string name="IntroDesc5">Configure sus contactos de emergencia para que pueda enviar una alerta en caso de emergencia</string>

    <string name="IntroTitle6">¡Regístrate ahora!</string>
    <string name="IntroDesc6">Disfruta de todos los beneficios que ofrece la aplicacion de manera gratis y sin publicidad</string>


    <string name="next">Siguiente</string>
    <string name="skip">SALTAR</string>
    <string name="start">COMENZAR</string>
    <string name="send">Enviar</string>
    <string name="back">Atras</string>

    <!-- Screen Classification -->
    <string name="bp_title_classification">¡Bienvenido!</string>
    <string name="bp_subtitle_classification">Elige una de las opciones</string>
    <string name="title_activity_main">Inicio</string>

    <!-- Screen TypeComplaint-->
    <string name="bp_title_typeC">¡Selecciona una de las opciones!</string>
    <string name="bp_subtitle_typeC">Elige el tipo de denuncia</string>

    <!-- Screen Main -->
    <string name="title_home">Feed</string>
    <string name="title_dashboard">Nueva denuncia</string>
    <string name="title_notifications">Notificaciones</string>
    <string name="title_setting">Configuracion</string>
    <string name="title_profile">Perfil</string>

    <string name="title_activity_splash2">Splash2Activity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">Denuncia Ciudadana</string>

    <!-- Screen nueva denuncia -->
    <string name="hint_name">Full Name</string>
    <string name="hint_email">Email</string>
    <string name="hint_password">Password</string>

    <!-- Dialog complaint -->
    <string name="beforeComplaintT">Antes de continuar</string>
    <string name="beforeComplaint1">Este proceso requiere de 24 horas para su validación. Si usted necesita atención inmediata para la recepción de su denuncia, se recomienda acercarse personalmente al punto de recepción de denuncias más cercan.</string>

    <!-- Terminos y condiciones -->
    <string name="termsTitle">Términos y Condiciones</string>
    <string name="termsDesc">Estimado usuario, le damos la bienvenida al sistema de Denuncia Ciudadana. Le informamos que para dar trámite a las diferentes solicitudes que pueden realizarse dentro de la aplicación, se requiere del registro de toda la información requerida. Una vez usted ingrese los datos requeridos le será enviado por correo electrónico el número de expediente creado.
Tenga en cuenta que cada denuncia está sujeto a una verificación previa que puede llegar a tardar hasta 24 horas, en caso de que el hecho puesto en conocimiento constituya un delito y se encuentre dentro de los tipos de denuncias incluidos en este Sistema, le será informado el número de expediente para poder darle seguimiento; y dentro de los 5 días hábiles de esa comunicación se le informará por correo electrónico los datos básicos del caso (fiscal a quien le correspondió la investigación, dirección, correo y teléfono de contacto).
</string>

    <string name="nombre">Nombre</string>
    <string name="apellidos">Apellidos</string>
    <string name="correoElectronico">Correo electrónico</string>
    <string name="contrasena">Contraseña</string>
    <string name="registrarse">Regístrate</string>
    <string name="iniciarSesion">Iniciar Sesión</string>
    <string name="yaTienesCuenta">¿Ya tienes cuenta?</string>
    <string name="aunNoTienesCuenta">¿Aún no tienes cuenta?</string>


    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="default_gallery_storage">My Videos</string>
    <string name="title_auto_upload">Modo anónimo</string>
    <string name="summary_upload_over_wifi">Las denuncias que realices se haran en modo anónimo (De esta manera no podras seguir el progreso de la misma)</string>
    <string name="title_upload_quality">Upload Quality</string>
    <string name="summary_upload_video_quality">Specify video quality for uploads</string>
    <string name="pref_title_notifications">Notifications</string>
    <string name="summary_choose_ringtone">Choose notification sound</string>
    <string name="pref_header_about">Acerca de</string>
    <string name="summary_about">
        Somos un equipo de personas afines, especializados en el desarrollo de aplicaciones Android que crea nuevas tendencias en el espacio de la aplicación. ¡Nos alegra ayudar de todas las maneras!
    </string>
    <string name="app_version">0.21.0</string>
    <string name="summary_support">¿Encontraste algun problema?. Ayudanos a seguir mejorando indicandonos que tipo de problema tienes</string>
    <string name="title_send_feedback">Reportar un problema</string>
    <string name="title_faq">FAQ</string>
    <string name="summary_faq">Preguntas frecuentes</string>
    <string name="url_faq">http://www.androidhive.info/privacy-policy/</string>
    <string name="privacy_policy">Politica de privacidad</string>
    <string name="url_privacy">http://www.androidhive.info/privacy-policy/</string>
    <string name="title_terms">Terminos &amp; Condiciones</string>
    <string name="url_terms">http://www.androidhive.info/terms-of-service/</string>
    <string name="title_version">Versión</string>
    <string name="choose_email_client">Choose email client</string>
    <string name="title_gallery_storage">Default Storage</string>
    <string name="title_new_notification_sound">Habilitar notificaciones</string>
    <string name="title_vibrate">Vibrar</string>
    <string name="summary_vibrate">Vibrar al recibir una nueva notificacion</string>
    <string name="key_upload_over_wifi">key_upload_over_wifi</string>
    <string name="key_gallery_name">key_gallery_name</string>
    <string name="key_upload_quality">key_upload_quality</string>
    <string name="notifications_new_message">notifications_new_message</string>
    <string name="key_notifications_new_message_ringtone">key_notifications_new_message_ringtone</string>
    <string name="key_vibrate">key_vibrate</string>
    <string name="key_send_feedback">key_send_feedback</string>

    <!-- Strings related to Settings -->

</resources>
